<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koushiki</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Nabla&display=swap');
*{
    padding: 0px;
    margin: 0px;
    text-decoration:none;
    font-family:Dancing script;
    font-weight:bold ;
    
}
.container {
    width:100vw;
    height:100%;
    border:50px groove #FF00EAFF;
background-image: linear-gradient(to right,
  #FFFFDFAA,#FFFFAADF);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.title-word {
  animation: color-animation 2s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}
.tab{
    margin: auto 25px;
}

.title-ani {
  display: grid;
  place-items: center;  
  text-align: center;
}

.abt {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 30px;
  text-transform: uppercase;
}
.tab a{
    color: inherit;
}
#logo{
    display: flex;
  align-items: center;
  justify-content: center;
  margin:50px auto;
}
.pic{
    width: 50%;
   height: 50%;
   border:30px inset black;
   border-radius:70%;
   
}
#logo1{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    justify-content: right;
    padding:50px 10px;
  }
  
.pic1{
    width: 40%;
   height: 40%;
   border:30px groove black;
   border-radius:25%;
   margin:40px;
}
h1{
    margin: 20px 60px;
    font-size: 90px;
    font-weight: bolder;
  
    color: white;
    display:flex;
    align-items:center;
    justify-content: center;
}
.tab{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}
table{
    font-size: 30px;
    background-color: black;
    height:50vh;
    max-width:80vw;
    margin: auto 5px;
}
table,tr,td{
    border:5px ridge white;
}
td{
    margin:5px;
    color:white;
}

.more{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center; 
    background-color: black; 
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
  transition: 0.8s;
}
.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 66px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.moving{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    flex-wrap: wrap;
    margin:50px 10px;
    border:5px solid black;
    background-color: white;
}
marquee{

font-size:50px;
width: 50%;
max-height: 50%;
color: black;
}
aside {
  max-width: calc(100%-80%);
  height: inherit;
  float: right;
  font-style: italic;
  font-size: 30px;
  background-color: lightgray;
}
#aside1 {
  max-width: 50vw;
  max-height: 70%;
  font-style: italic;
  font-size: 30px;
  color:green;
  background-color: black;
  margin: 30px auto;
  padding: 5px;
}
.video-mask{
   display:flex;
    align-items:center;
    justify-content: left;
    
}
.vid{
    border:5px solid black;
    border-radius: 10px; 
    overflow: hidden; 
    width:60%;
    height : 60%;
    margin: 30px 25px;
}
.marquee1{
background-color:white ;
font-size:50px;
width: 30%;
height:60%;
height: auto;
color: black;
}
</style>
</head>
<body>
<div class="container">
    
<section id="logo">
    <img src="pic.jpg" alt="CG" class="pic">
</section>

<div class="title-ani">
  <h2 class="abt">
    <span class="title-word title-word-1">About</span>
    <span class="title-word title-word-2">Me</span>
    </h2>
</div>
<section class="tab">
<table>
    <caption style="text-align:right;color: white;">Click👇</caption>
<tr>
<td>Name</td><td><a  href="
https://www.urbandictionary.com/define.php?term=Koushiki">Koushiki Ghosh</a></td>
</tr>
<tr>
<td>Stays in</td><td><a  href="
https://maps.app.goo.gl/gatRQi8mrt183LsY7">Ranaghat</a></td>
</tr>
<tr>
<td>DOB</td>
<td><a  href="
https://images.app.goo.gl/D5vbEki2UGwKWaNaA">08.03.2005</a></td>
</tr>
<tr>

<tr>
   <td>Height</td> 
<a><td>5'4</td></a>

</tr>

<tr>
<td>Hobby</td><td><a>Photography</a></td>
</tr>


<tr>
<td>Loves</td><td><a href="https://www.instagram.com/p/CeOc4XCFyM6/?igshid=YmMyMTA2M2Y=">COCO</a></td>
</tr>
</table>

<audio autoplay src="song1.mp3"></audio>
</section>
<section class="moving">
    <marquee class="moving" direction="up" bgcolor="white" Scrollamount=6 loop="5" bgcolor=red>Hello, This is Koushiki Ghosh <br>Nice to meet you<br>Before you open your mouth to utter nonsense<br>Lemme tell u<strong> There's many things i don't like and a very few things i like, so u choose which one u wanna be</strong></marquee>
 <aside>
<p>accepting, learning, evolving<br>-way of life     </p>
</aside>
</section>
<section id="logo1">

    <img src="pic1.jpg" alt="CG" class="pic1">
    <aside id="aside1">
<p style="padding-top:90px auto;">"SUNFLOWER LOOKS HAPPIER<br>I wAnNa Be A sUnFlOwEr."
<br>
-Elyseian, 'Koushiki'. </p>
</section>  
    
    <div class="video-mask">
    <video class="vid" autoplay muted loop>
  <source src="vid1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
      </video>
      <marquee direction="up" class="marquee1">
          <p>Love Nature </p>
      </marquee>
</div>


<section class="more">
<span style="font-size:50px;cursor:pointer;color: white" onclick="openNav()">&#9776; More Options</span>    
</section>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="my_pictures.html">Gallery</a>
   <a href="artist.html">Artist</a>
  <a href="social.html">Social</a>
</div>

</body>
<script src="script.js"></script>
</html>
